

The Fermat test

A number can be represented in the following way:

a = x*n + rem(a/n)
b = y*n + rem(b/n)

where rem is the remainder of a divided by n

Then

rem(a*b/n) = rem((x*n + rem(a/n))(y*n + rem(b/n))/n) = 
= rem(x*n*y*n/n) + rem(x*n*rem(b/n)/n) + rem(y*n*rem(a/n)/n) + rem(rem(a/n)*rem(b/n)/n)

rem(x*n*y*n/n) = 0       as x*n*y*n divides by n
rem(x*n*rem(b/n)/n) = 0  as x*n*rem(b/n) divides by n
rem(y*n*rem(a/n)/n) = 0  as y*n*rem(a/n) divides by n

The only one term is left: 

rem(rem(a/n)*rem(b/n)/n)

Then the initial equation can be reduced to the following:

rem(a*b/n) = rem(rem(a/n)*rem(b/n)/n)

Let's test it

a = 9
b = 8
n = 5

rem(9*8/5) = rem(72/5) = 2
rem(9*8/5) = rem(rem(9/5)*rem(8/5)/5) = rem(4*3/5) = rem(12/5) = 2